using System.Threading.Tasks;
using FairyGUI;
using ETModel;
using ETHotfix;

namespace {packageName}
{
    [ObjectSystem]
    public class {className}AwakeSystem : AwakeSystem<{className}, GObject>
    {
        public override void Awake({className} self, GObject go)
        {
            self.Awake(go);
        }
    }
	
	public sealed class {className} : FUI
	{	
		public const string UIPackageName = "{uiPkgName}";
		public const string UIResName = "{uiResName}";
		
		/// <summary>
        /// {uiResName}的组件类型(GComponent、GButton、GProcessBar等)，它们都是GObject的子类。
        /// </summary>
		public {componentName} self;
		
{variable}

		private static GObject CreateGObject()
        {
            return UIPackage.CreateObject(UIPackageName, UIResName);
        }
		
		private static void CreateGObjectAsync(UIPackage.CreateObjectCallback result)
        {
            UIPackage.CreateObjectAsync(UIPackageName, UIResName, result);
        }

        public static {className} CreateInstance()
		{			
			return ComponentFactory.Create<{className}, GObject>(CreateGObject());
		}

        public static Task<{className}> CreateInstanceAsync()
        {
            TaskCompletionSource<{className}> tcs = new TaskCompletionSource<{className}>();

            CreateGObjectAsync((go) =>
            {
                tcs.SetResult(ComponentFactory.Create<{className}, GObject>(go));
            });

            return tcs.Task;
        }

        public static {className} Create(GObject go)
		{
			return ComponentFactory.Create<{className}, GObject>(go);
		}
		
        /// <summary>
        /// 通过此方法获取的FUI，在Dispose时不会释放GObject，需要自行管理（一般在配合FGUI的Pool机制时使用）。
        /// </summary>
        public static {className} GetFormPool(GObject go)
        {
            var fui = go.Get<{className}>();

            if(fui == null)
            {
                fui = Create(go);
            }

            fui.isFromFGUIPool = true;

            return fui;
        }
						
		public void Awake(GObject go)
		{
			if(go == null)
			{
				return;
			}
			
			GObject = go;	
			
			if (string.IsNullOrWhiteSpace(Name))
            {
				Name = Id.ToString();
            }
			
			self = ({componentName})go;
			
			self.Add(this);
			
			var com = go.asCom;
				
			if(com != null)
			{	
{content}
			}
		}
		
		public override void Dispose()
		{
			if(IsDisposed)
			{
				return;
			}
			
			base.Dispose();
			
			self.Remove();
			self = null;
{dispose}
		}
	}
}