# ET

./: Client-Server.sln  README-EN.md  README.md
Config/StartConfig/: AllServer.txt
Excel/: BehaviorTreeConfig.xlsx  StartZoneConfig.xlsx  UnitConfig.xlsx
FileServer/: FileServer.runtimeconfig.dev.json
Proto/: ActorMessage.proto  FrameMessage.proto  HotfixMessage.proto  InnerMessage.proto  OuterMessage.proto  Proto2CS.bat  Proto2Opcode.deps.json  protogen.bat
Proto/protobuf-net/: csharp.xslt
Proto/protogen/: protogen.bat
Server/: Server.sln
Server/App/: App.csproj  Program.cs
Server/App/Properties/: launchSettings.json
Server/Assets/Benchmark/: BenchmarkComponent.cs  DCET.Benchmark.csproj  WebSocketBenchmarkComponent.cs
Server/Assets/Hotfix/: DCET.Hotfix.csproj
Server/Assets/Hotfix/Event/: AfterScenesAdd_CreateScene.cs  MessageActorLocationRequest_ReplyResponse.cs
Server/Assets/Hotfix/Handler/: C2G_LoginGateHandler.cs  C2G_PlayerInfoHandler.cs  C2M_TestActorRequestHandler.cs  C2R_LoginHandler.cs  C2R_PingHandler.cs  G2C_TestHandler.cs  G2M_CreateUnitHandler.cs  G2M_SessionDisconnectHandler.cs  M2M_TrasferUnitRequestHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Assets/Hotfix/Helper/: MessageHelper.cs  TypeHelper.cs
Server/Assets/Hotfix/Scene/: SceneFactory.cs
Server/Assets/Hotfix/System/: SessionPlayerComponentSystem.cs
Server/Assets/Init/: DCET.Init.csproj  Program.cs
Server/Assets/Init/Properties/: launchSettings.json
Server/Assets/Runtime/: DCET.Runtime.csproj  EventIdType.cs  GateSessionKeyComponent.cs  MoveComponent.cs  Player.cs  PlayerComponent.cs  SessionInfoComponent.cs  Unit.cs  UnitComponent.cs  UnitGateComponent.cs  UnitPathComponent.cs
Server/BehaviorTree/: BehaviorTree.csproj
Server/Benchmark/: Benchmark.csproj
Server/Config/: Config.csproj  StartConfigComponent.cs
Server/Core/: Core.csproj
Server/Core/Component/: ConsoleComponent.cs  KVComponent.cs  OptionComponent.cs  RobotComponent.cs
Server/Core/Logger/: NLogAdapter.cs
Server/Core/Other/: Options.cs
Server/CoroutineLock/: CoroutineLock.csproj
Server/DB/: DB.csproj  DBComponent.cs
Server/Hotfix/: Hotfix.csproj  Server.Hotfix.csproj
Server/Hotfix/Demo/: C2R_LoginHandler.cs  C2R_RegisterHandler.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Event/: MessageActorLocationMessage_SendMessage.cs
Server/Hotfix/Handler/: Actor_TransferHandler.cs  C2G_EnterMapHandler.cs  C2M_ReloadHandler.cs  Frame_ClickMapHandler.cs  M2A_ReloadHandler.cs  M2M_TrasferUnitRequestHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Hotfix/Helper/: RealmGateAddressHelper.cs  TypeHelper.cs
Server/Hotfix/Http/: HttpTest.cs
Server/Hotfix/System/: UnitPathComponentSystem.cs
Server/Message/: AMRpcHandler.cs  InnerMessageDispatcher.cs  InnerMessageDispatcherHelper.cs  Message.csproj  MessageEventIdType.cs  NetInnerComponent.cs  OuterMessageDispatcher.cs
Server/Message/Actor/: AMActorHandler.cs  AMActorLocationHandler.cs  AMActorRpcHandler.cs  ActorLocationSender.cs  ActorMessageAttribute.cs  ActorMessageSenderComponent.cs  ActorResponse.cs  ActorTask.cs  IMActorHandler.cs  LocationComponent.cs  MailBoxComponent.cs
Server/Message/Actor/AutoGeneratedCode/: ActorMessage.cs  ActorOpcode.cs  FrameMessage.cs
Server/Message/Actor/Handler/: ObjectAddRequestHandler.cs  ObjectGetRequestHandler.cs  ObjectRemoveRequestHandler.cs
Server/Message/Network/Http/: HttpComponent.cs  HttpHandlerAttribute.cs
Server/Model/: Server.Model.csproj  SessionPlayerComponent.cs  Unit.cs
Server/Model/Config/: BehaviorTreeConfig.cs
Server/Model/Demo/: AccountInfo.cs
Server/Numeric/: Numeric.csproj
Server/Pathfinding/: ABPathWrap.cs  DeserializeHelper.cs  Pathfinding.csproj  PathfindingComponent.cs
Server/Runtime/: GateSessionKeyComponent.cs  MoveComponent.cs  Runtime.csproj
Server/Runtime/Config/: UnitConfig.cs
Tools/FileServer/: FileServer.csproj  Program.cs  Startup.cs
Tools/Proto2CS/: Program.cs  Proto2CS.csproj
Tools/Proto2Opcode/: Program.cs  Proto2Opcode.csproj
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BehaviorDesigner.Editor.csproj  BehaviorDesigner.Runtime.csproj  DCET.AssetBundle.Hotfix.csproj  Unity.BehaviorDesigner.Editor.csproj  Unity.BehaviorDesigner.Runtime.csproj  Unity.DCET.Actor.Runtime.csproj  Unity.DCET.AssetBundle.Editor.csproj  Unity.DCET.AssetBundle.Hotfix.csproj  Unity.DCET.AssetBundle.Runtime.csproj  Unity.DCET.AssetsBundle.Editor.csproj  Unity.DCET.AssetsBundle.Runtime.csproj  Unity.DCET.BehaviorTree.Editor.csproj  Unity.DCET.BehaviorTree.Hotfix.csproj  Unity.DCET.Builder.Editor.csproj  Unity.DCET.Config.Editor.csproj  Unity.DCET.Config.Hotfix.csproj  Unity.DCET.Config.Runtime.csproj  Unity.DCET.Core.Editor.csproj  Unity.DCET.Core.Hotfix.csproj  Unity.DCET.Core.Runtime.csproj  Unity.DCET.Core.csproj  Unity.DCET.CoroutineLock.Hotfix.csproj  Unity.DCET.CoroutineLock.Runtime.csproj  Unity.DCET.Downloader.Editor.csproj  Unity.DCET.Downloader.Runtime.csproj  Unity.DCET.Editor.csproj  Unity.DCET.FairyGUI.Editor.csproj  Unity.DCET.FairyGUI.Hotfix.csproj  Unity.DCET.FairyGUI.Runtime.csproj  Unity.DCET.GlobalConfig.Editor.csproj  Unity.DCET.GlobalConfig.Runtime.csproj  Unity.DCET.Hotfix.csproj  Unity.DCET.Lua.Editor.csproj  Unity.DCET.Lua.Runtime.csproj  Unity.DCET.Message.Editor.csproj  Unity.DCET.Message.Hotfix.csproj  Unity.DCET.Message.Runtime.csproj  Unity.DCET.Model.csproj  (+29 more)
Unity/Assets/: New Material.mat
Unity/Assets/Editor/: CopyHotfixDll.cs  GenHotfix.cs  GenOuterMessageEditor.cs  ILRuntimeCLRBinding.cs  ServerManagerEditor.cs  Unity.DCET.Editor.asmdef
Unity/Assets/Game/: Init.cs  Unity.Game.asmdef
Unity/Assets/Hotfix/: Init.cs  Unity.DCET.Hotfix.asmdef  Unity.Hotfix.asmdef
Unity/Assets/Model/: HotfixAssembly.cs  Init.cs  Unity.DCET.Model.asmdef  Unity.Model.asmdef
Unity/Assets/Res/: GenConfig.txt  GlobalProto.txt
Unity/Assets/Resources/: KV.prefab  LuaDeepProfilerSettings.bytes
Unity/Assets/Runtime/: Init.cs  Unity.DCET.Runtime.asmdef
Unity/Assets/Scenes/: Init.unity  (+1 more)
Unity/ProjectSettings/: ProjectSettings.asset
(+1899 files in other folders)
