{
    "name": "Unity.DCET.Lua.Runtime",
    "references": [
        "Unity.DCET.Core.Runtime",
        "Unity.BehaviorDesigner.Runtime",
        "Unity.FairyGUI.Runtime",
        "Unity.DCET.Message.Runtime",
        "Unity.DCET.Downloader.Runtime",
        "Unity.MongoDB.Runtime",
        "Unity.DCET.Pathfinding.Runtime",
        "Unity.LitJson.Runtime",
        "Unity.DCET.FairyGUI.Runtime",
        "Unity.ProtoBuf.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}