-- Generated by CSharp.lua Compiler
local System = System
System.namespace("DCET.Hotfix", function (namespace)
  namespace.class("AssetBundleHelper", function (namespace)
    local GetBundleNameById
    GetBundleNameById = function (id, entityType)
      local subString = id:Substring(0, 3)
      repeat
        local default = subString:get(0)
        if default == 49 --[['1']] or default == 50 --[['2']] or default == 51 --[['3']] then
          return "3000"
        elseif default == 52 --[['4']] or default == 53 --[['5']] or default == 54 --[['6']] or default == 56 --[['8']] then
          return subString
        elseif default == 57 --[['9']] then
          return "900"
        end
      until 1
      return subString
    end
    return {
      GetBundleNameById = GetBundleNameById
    }
  end)
end)
