{
    "name": "Unity.Hotfix",
    "references": [
        "Unity.DCET.Core.Runtime",
        "Unity.ILRuntime.Runtime",
        "Unity.BehaviorDesigner.Runtime",
        "Unity.FairyGUI.Runtime",
        "Unity.MongoDB.Runtime",
        "Unity.Game",
        "Unity.DCET.Message.Runtime",
        "Unity.DCET.FairyGUI.Runtime",
        "Unity.DCET.Config.Runtime",
        "Unity.DCET.AssetsBundle.Runtime",
        "Unity.DCET.GlobalConfig.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}