{
    "name": "Unity.DCET.Server.Editor",
    "references": [
        "Unity.DCET.Core.Runtime",
        "Unity.MongoDB.Runtime",
        "Unity.DCET.Message.Runtime",
        "Unity.ProtoBuf.Runtime",
        "Unity.DCET.Message.Hotfix",
        "Unity.DCET.Core.Hotfix",
        "Unity.DCET.Config.Hotfix"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}