<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DCET.Hotfix</AssemblyName>
    <RootNamespace>DCET</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Other\**" />
    <EmbeddedResource Remove="Other\**" />
    <None Remove="Other\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Packages\DCET.Core\DCET.Core.csproj" />
    <ProjectReference Include="..\..\Packages\DCET.Message\DCET.Message.csproj" />
    <ProjectReference Include="..\..\Packages\DCET.Pathfinding\DCET.Pathfinding.csproj" />
    <ProjectReference Include="..\..\Packages\BehaviorDesigner\BehaviorDesigner.csproj" />
    <ProjectReference Include="..\Runtime\DCET.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>
</Project>