<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hotfix</AssemblyName>
    <RootNamespace>DCET</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Other\**" />
    <EmbeddedResource Remove="Other\**" />
    <None Remove="Other\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Message\Message.csproj" />
    <ProjectReference Include="..\Model\Runtime.csproj" />
    <ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\ThirdParty\BehaviorDesigner.Runtime\BehaviorDesigner.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BehaviorDesignerRuntime">
      <HintPath>..\ThirdParty\BehaviorDesigner.Runtime\Core\BehaviorDesignerRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>